
#修改端口号（两种方式）
#server.port=8088

#实现aop切入
spring.aop.auto=true

#server:
#port:8088

#表示激活那种配置文件
#spring.profiles.active=dev
#修改项目访问路径
#server.context-path=/rwx/rwkweb

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxTotal=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=60000

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.12.3.223:1521:db223
#spring.datasource.username=rwkdev
#spring.datasource.password=bzYdR53kXNnStYOK3QuF8xqqQKZlnueyeul7ORt8MNAWghooNEQwtNu1EtmwHZpFQ/V22u7+K2NWL/tUMtFmFw==

